<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment - 7</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .exp-border {
            border: groove blueviolet 10px;
            height: 1220px;
        }
        body{
            padding: 5px;
            background-color: #FEE140;
            background-image: linear-gradient(135deg, #FEE140 30%, #FA709A 100%);
        }
        img{
            float: right;
            border: 5px solid;
            border-radius: 2rem;
            margin-right: 2rem;
            margin-top: 1rem;
            height: 15rem;
            width: 22rem;
            box-shadow: 11px 10px 6px rgba(0, 0, 0, 0.6);
        }
     </style>
</head>
<body>
    <div class="exp-border">
    <!-- <h1  style="color: black;">Dayalbagh Educational Institute</h1>
    <h2  style="color: black;">Bachelor Of Vocations</h2>
    <h3  style="color: black;">Telecommunication</h3> -->
    <h4 class = "h4-heading">Experiment 7</h4><br>
    <hr>
    
    
    <br>
    <div>
        <img src="android20.gif" alt="pic11">
        <div class="exp1">
            <b>Objective</b><br>
        </div>
            <div class="exp1-1">
                To create a list using FlatList Component and remove the elements using TouchableOpacity.
            </div>
<br>
        <div class="exp2">
            <b>Software Used</b><br>
        </div>
            <div class="exp2-1">
                VS Code – 1.71.2, OS Type – 64-bit, Node – 16.15.1, npm – 8.19.2, NodeJS – 12.22.12, Expo CLI – 6.0.8,  <br> Expo Go – 2.26.4, Android Studio – 11.0.13, Ubuntu  – 18.04.
            </div>
<br>
        <div class="exp3">
            <b>Hardware Used</b><br>
        </div>
            <div class="exp3-1">
                Samsung M30S, android 11 Red Velvet Cake, Mobile RAM – 4GB,Laptop RAM – 4GB, SSD – 250.9 GB, <br> Mobile storage memory – 128GB.
            </div>
<br>
        <div class="exp4">
            <b>Program</b><br>
        </div>
            <div class="exp4-1">
                The code given below is for creating a list using FlatList and removing the elements one by one as <br> clicking on the elements of list by using TouchableOpacity. The code is written in App.js
            </div>
    </div>
    <iframe src="https://snack.expo.dev/1z3HLRm8W" height=1000 width=1250 title="description"></iframe>

    <a href="expmainweb.html"><button class="home-page-button">Back to Home Page</button></a>
       
</div>
    


</body>
</html>